# Comment each AT with where it needed to be used

# Used in ChestRenderer
public net.minecraft.client.resources.model.ModelBakery f_119234_ # UNREFERENCED_TEXTURES

# Used in MarvelousMatterials to allow block stripping
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
